import React from "react";
import classes from "./HomePage.module.scss";

const MainWorkSection = () => {
  return (
    <section className={`${classes.container} ${classes.howWork}`}>
      <p className={classes.howWorkText}>
        Комплексная система безопасности DELTA поможет предупредить большинство
        современных угроз для любого объекта недвижимости: от возгорания до
        проникновения. <br />
        <br />
        На основании многолетней экспертизы DELTA были сформированы базовые
        комплекты защиты объектов недвижимости, но только в разговоре с
        экспертом вы сможете сформировать систему, которая подойдет именно вам.
        А эволюция охранных систем позволила им составить конкуренцию решениям
        для умного дома и теперь в состав охранных систем вы можете добавить
        элементы дистанционного управления комфортом на ваших объектах.
        Сформируйте свой центр безопасности и комфорта.
      </p>
      <div className={classes.howWorkImage} />
      <h2 className={`${classes.newTitle} ${classes.howWorkTitle}`}>
        ОСНОВНЫЕ ПРИНЦИПЫ СОВРЕМЕННОЙ ЭКОСИСТЕМЫ БЕЗОПАСНОСТИ
      </h2>
      <p className={classes.howWorkText}>
        Все процессы, отвечающие за обеспечение мониторинга и реагирования,
        автоматизированы и соединены в единую бесшовную инфраструктуру. Для
        пользователя это значит только то, что человек не вмешивается в алгоритм
        обеспечения безопасности и выполняет администрирующую функцию.
        <br />
        <br />
        Система по средствам защищенной инфраструктуры самостоятельно и
        автономно обменивается сигналами между объектами, станциями мониторинга
        и экипажами реагирования. <br />
        <br />
        Также в автоматическом режиме происходит расстановка и назначение
        экипажа в случае тревоги и расчет оптимального маршрута прибытия к
        объекту. То, что недавно казалось фантастикой, уже реализовано
        экспертами DELTA.
      </p>
    </section>
  );
};

export default MainWorkSection;
